<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign Up Form by Colorlib</title>

<!-- Font Icon -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

<link rel="stylesheet"
	href="fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
</head>
<script>
	function validateForm() {
		//collect form data in JavaScript variables  
		var pw1 = document.getElementById("pswd1").value;
		var pw2 = document.getElementById("pswd2").value;

		//check empty first name field  

		//character data validation  

		//character data validation  

		//check empty password field  
		if (pw1 == "") {
			document.getElementById("message1").innerHTML = "**Fill the password please!";
			return false;
		}

		//check empty confirm password field  
		if (pw2 == "") {
			document.getElementById("message2").innerHTML = "**Enter the password please!";
			return false;
		}
		//minimum password length validation  
		if (pw1.length < 8) {
			document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
			return false;
		}

		//maximum length of password validation  
		if (pw1.length > 15) {
			document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
			return false;
		}

		if (pw1 != pw2) {
			document.getElementById("message1").innerHTML = "**Passwords are not same";
			return false;
		} else {
			document.getElementById("message2").innerHTML = "**Passwords created";
			return true;
			// document.write("JavaScript form has been submitted successfully");  
		}
	}
</script>
<body>
	<div class="main">
		<!-- Sign up form -->
		<section class="signup">
			<div class="container">
				<div class="signup-content">
					<div class="signup-form">
						<h2 class="form-title">Sign up</h2>
						<form method="POST" action="Register"
							onsubmit="return validateForm()" class="register-form"
							id="register-form">
							<div class="form-group">
								<label for="name"><i
									class="zmdi zmdi-account material-icons-name"></i></label> <input
									type="text" name="name" id="name" placeholder="Your Name" />
							</div>
							<div class="form-group">
								<label for="email"><i class="zmdi zmdi-email"></i></label> <input
									type="email" name="email" id="email" placeholder="Your Email" />
							</div>
							<div class="form-group">
								<label for="pass"><i class="zmdi zmdi-lock"></i></label> <input
									type="password" id="pswd1" name="password"
									placeholder="Password" /> <span id="message1"
									style="color: red"> </span> <br>
								<br>


							</div>
							<div class="form-group">
								<label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
								<input type="password" name="cpassword" id="pswd2"
									placeholder="Repeat your password" /> <span id="message2"
									style="color: green"> </span> <br>
								<br>
							</div>
							<div class="form-group">
								<input type="checkbox" name="agree-term" id="agree-term"
									class="agree-term" /> <label for="agree-term"
									class="label-agree-term"><span><span></span></span>I
									agree all statements in <a href="#" class="term-service">Terms
										of service</a></label>
							</div>
							<div class="form-group form-button">
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
					<div class="signup-image">
						<figure>
							<img src="images/signup-image.jpg" alt="sing up image">
						</figure>
						<a href="signin.html" class="signup-image-link">I am already
							member</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	</div>
	<!-- JS -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
<!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>