<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign Up Form by Colorlib</title>

<!-- Font Icon -->
<link rel="stylesheet"
	href="fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/firstyle.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Crime</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#"></a></li>
				</ul>
				
			

			

		</div>
	</nav>


	<div class="main">
		<div class="container">
			<div class="signup-content">
				<div class="signup-img">
					<img src="images/signup-img.jpg" alt="">
				</div>
				<div class="signup-form">
					<form method="POST" class="register-form" id="register-form">
						<h2>Fir</h2>
						<div class="form-row">
							<div class="form-group">
								<label for="name">Name :</label> <input type="text" name="name"
									id="name" required />
							</div>
							<div class="form-group">
								<label for="father_name">Father Name :</label> <input
									type="text" name="father_name" id="father_name" required />
							</div>
								<div class="form-group">
								<label for="father_name">Last Name :</label> <input
									type="text" name="father_name" id="father_name" required />
							</div>
						</div>
					
							
						<div class="form-group">
							<label for="address">Address :</label> <input type="text"
								name="address" id="address" required />
						</div>
						<div class="form-radio">
							<label for="gender" class="radio-label">Gender :</label>
							<div class="form-radio-item">
								<input type="radio" name="gender" id="male" checked> <label
									for="male">Male</label> <span class="check"></span>
							</div>
							<div class="form-radio-item">
								<input type="radio" name="gender" id="female"> <label
									for="female">Female</label> <span class="check"></span>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group">
								<label for="state">State :</label>
								<div class="form-select">
									<select name="state" id="state">
										<option value=""></option>
										<option value="us">America</option>
										<option value="uk">English</option>
									</select> <span class="select-icon"><i
										class="zmdi zmdi-chevron-down"></i></span>
								</div>
							</div>
							<div class="form-group">
								<label for="city">City :</label>
								<div class="form-select">
									<select name="city" id="city">
										<option value=""></option>
										<option value="losangeles">Los Angeles</option>
										<option value="washington">Washington</option>
									</select> <span class="select-icon"><i
										class="zmdi zmdi-chevron-down"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="birth_date">DOB :</label> <input type="text"
								name="birth_date" id="birth_date">
						</div>
						<div class="form-group">
							<label for="pincode">Pincode :</label> <input type="text"
								name="pincode" id="pincode">
						</div>
						<div class="form-group">
							<label for="course">Type</label>
							<div class="form-select">
								<select name="course" id="course">
									<option value=""></option>
									<option value="computer">mobile theft</option>
									<option value="desiger">hit and run</option>
									<option value="marketing">lost and found</option>
									<option value="marketing">others</option>
								</select> <span class="select-icon"><i
									class="zmdi zmdi-chevron-down"></i></span>
							</div>
						</div>
						<div class="form-group">
							<label for="email">Email ID :</label> <input type="email"
								name="email" id="email" />
						</div>
						<div class="form-group">
							<label for="email">mobile :</label> <input type="email"
								name="email" id="email" />
						</div>
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Example textarea</label>
							<textarea class="form-control" id="exampleFormControlTextarea1"
								rows="3"></textarea>
						</div>
						
						<div class="form-submit">
							<input type="submit" value="Reset All" class="submit"
								name="reset" id="reset" /> <input type="submit"
								value="Submit Form" class="submit" name="submit" id="submit" />
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- JS -->
	<script src="vendor/firjquery/jquery.min.js"></script>
	<script src="js/firmain.js"></script>
</body>
</html>