127.0.0.1 - - [22/Jul/2021:15:48:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/js/scripts.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/assets/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/assets/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/assets/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/assets/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/assets/img/portfolio/thumbnails/1.jpg HTTP/1.1" 200 183406
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:07 +0530] "GET /Crime/assets/img/bg-masthead.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:08 +0530] "GET /Crime/assets/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:20 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:20 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7794
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:20 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:48:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:53:22 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6144
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:53:22 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:53:22 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:53:22 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:53:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:53:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:53:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:55:29 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6205
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:55:29 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:55:29 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:55:29 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:55:29 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:55:29 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:55:29 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:56:10 +0530] "POST /Crime/Fir HTTP/1.1" 404 764
0:0:0:0:0:0:0:1 - - [22/Jul/2021:15:56:22 +0530] "POST /Crime/Fir HTTP/1.1" 404 764
