127.0.0.1 - - [04/Aug/2021:19:44:30 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/ HTTP/1.1" 200 14741
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/css/styles.css HTTP/1.1" 200 203483
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/assets/img/portfolio/thumbnails/1.jpg HTTP/1.1" 200 183406
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/js/scripts.js HTTP/1.1" 200 1781
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/assets/img/portfolio/thumbnails/5.jpg HTTP/1.1" 200 62334
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/assets/img/portfolio/thumbnails/6.jpg HTTP/1.1" 200 53428
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/assets/img/portfolio/thumbnails/2.jpg HTTP/1.1" 200 48101
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/assets/img/portfolio/thumbnails/3.jpg HTTP/1.1" 200 48228
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:31 +0530] "GET /Crime/assets/img/portfolio/thumbnails/4.jpg HTTP/1.1" 200 49055
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:32 +0530] "GET /Crime/assets/img/bg-masthead.jpg HTTP/1.1" 200 212252
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:44:33 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:45 +0530] "GET /Crime/about.html HTTP/1.1" 200 3937
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:48 +0530] "GET /Crime/Register.html HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/vendor/jquery/jquery.min.js HTTP/1.1" 200 86929
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/css/style.css HTTP/1.1" 200 36964
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/js/main.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/images/signup-image.jpg HTTP/1.1" 200 20463
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:48:49 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/signin.html HTTP/1.1" 200 1853
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/images/signin-image.jpg HTTP/1.1" 200 21118
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:19 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:20 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:49:20 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:37 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:37 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:37 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 200 6485
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/vendor/firjquery/jquery.min.js HTTP/1.1" 200 86929
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 200 137956
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/css/firstyle.css HTTP/1.1" 200 17307
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/js/firmain.js HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:50:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:51:53 +0530] "POST /Crime/Fir HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:51:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:52:22 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3712
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:52:29 +0530] "GET /Crime/ViewCrimnal.jsp?name=91453 HTTP/1.1" 500 2433
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:52:34 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 500 2433
127.0.0.1 - - [04/Aug/2021:19:53:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:07 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:07 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:07 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:13 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:14 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:14 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:15 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3712
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:19 +0530] "GET /Crime/ViewCrimnal.jsp?name=91453 HTTP/1.1" 200 2922
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:25 +0530] "GET /Crime/ViewCrimnal.jsp?name=thethink HTTP/1.1" 200 3712
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:28 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:28 +0530] "GET /Crime/files/signin-image.jpg HTTP/1.1" 200 21118
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:32 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:32 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:33 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3712
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:34 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkert26@gmail.com HTTP/1.1" 200 4167
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:34 +0530] "GET /Crime/files/signup-image.jpg HTTP/1.1" 200 20463
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:42 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:42 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:43 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2679
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:48 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4492
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:52 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:52 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:54 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:53:54 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:43 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:43 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:43 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:45 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:45 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:47 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4100
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:50 +0530] "GET /Crime/view.jsp?email=shilpasingh@gmail.com HTTP/1.1" 200 3837
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:54:54 +0530] "GET /Crime/EditCrimeView.jsp?email=shilpasingh@gmail.com HTTP/1.1" 200 4168
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:00 +0530] "POST /Crime/Edit_Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:00 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4100
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:03 +0530] "GET /Crime/view.jsp?email=shilpasingh@gmail.com HTTP/1.1" 200 3837
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:04 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:04 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:09 +0530] "GET /Crime/index.html HTTP/1.1" 200 14741
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:12 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:12 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:12 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:19 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:19 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7199
0:0:0:0:0:0:0:1 - - [04/Aug/2021:19:55:19 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
