127.0.0.1 - - [02/Aug/2021:15:51:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:41 +0530] "GET /Crime/assets/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:41 +0530] "GET /Crime/assets/img/bg-masthead.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:45 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:52 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:52 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:52 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:54 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:51:54 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:52:15 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:52:15 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:52:15 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:53:17 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3986
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:53:22 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2368
0:0:0:0:0:0:0:1 - - [02/Aug/2021:15:53:22 +0530] "GET /Crime/files/sample.png HTTP/1.1" 200 43662
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:23:07 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:23:07 +0530] "GET /Crime/files/sample.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:23:25 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2361
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:24:23 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:24:42 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:24:44 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:24:45 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:24:45 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:25:30 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2347
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:26:35 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2395
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:26:35 +0530] "GET /Crime/files/sample.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:26:50 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2300
127.0.0.1 - - [02/Aug/2021:16:28:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:28:51 +0530] "GET /Crime/about.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/Register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:05 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:16 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:16 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:16 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:18 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:18 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:18 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:18 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:19 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:19 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:19 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:19 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:24 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:24 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:26 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3986
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:28 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2300
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:32 +0530] "GET /Crime/EditApponitmentView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 404 753
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:44 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:29:48 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3986
127.0.0.1 - - [02/Aug/2021:16:32:06 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:13 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:20 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:21 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:21 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:25 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5228
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:25 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:31 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:34 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:34 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:32:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:11 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:11 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:11 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:13 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:13 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:14 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:14 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:14 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:16 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:16 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:53 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7907
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:53 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:53 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:54 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:33:58 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:34:01 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:13 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:19 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:19 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7907
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:20 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:21 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:44 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:44 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:44 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:39:45 +0530] "GET /Crime/ViewFir.jsp HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:00 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:00 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:00 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:01 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:26 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:50 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:50 +0530] "GET /Crime/sigininerror.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:57 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:57 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:40:57 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
127.0.0.1 - - [02/Aug/2021:16:43:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:39 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:39 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:39 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:41 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5228
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:41 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:43:45 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 500 2385
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:44:18 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:44:18 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:44:18 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:16:44:20 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 4583
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:51 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 500 2397
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:56 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:56 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:57 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:16:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:17:04 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:17:04 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:17:04 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:17:06 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5228
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:17:06 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:48 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:48 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5228
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:48 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:51 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:51 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:51 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:53 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2691
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:55 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3196
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:20:55 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 200 37330
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:21:52 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3236
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:21:52 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:22:22 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3248
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:22:22 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:23:11 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3254
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:23:11 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:23:41 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3250
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:23:41 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:23:47 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3250
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:24:30 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3245
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:24:30 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:25:00 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3255
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:25:00 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:25:57 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3229
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:25:57 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:26:54 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3229
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:26:54 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:26:55 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3229
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:28:00 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3224
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:28:00 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:29:06 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3252
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:29:06 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:29:20 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3252
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:29:41 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3252
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:12 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3267
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:12 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:30 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3237
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:38 +0530] "GET /Crime/index.html HTTP/1.1" 200 14741
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:41 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:30:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:34:54 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:34:54 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:34:54 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:34:59 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:35:00 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3894
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:35:00 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:35:10 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 3439
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:36:36 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:36:36 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:36:36 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:36:37 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 3439
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:37:11 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:37:11 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:37:11 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:37:13 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 5365
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:37:15 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 5365
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:37:15 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 5365
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:02 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:02 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:02 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:03 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 5372
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:04 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 5372
127.0.0.1 - - [02/Aug/2021:17:39:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:54 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:54 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:54 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:54 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:54 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:54 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:39:54 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:40:01 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:40:01 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:40:01 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:40:03 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 500 5362
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:42:15 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:42:15 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:42:15 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:42:18 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2907
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:43:11 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2644
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:43:58 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2496
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:44:43 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2331
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:48:51 +0530] "GET /Crime/view.jsp?email=omprakash HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [02/Aug/2021:17:48:51 +0530] "GET /Crime/files/null HTTP/1.1" 404 775
127.0.0.1 - - [02/Aug/2021:18:08:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:21 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:29 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:29 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:29 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:33 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2337
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:35 +0530] "GET /Crime/viewfir.jsp?email=omprakash HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:08:50 +0530] "GET /Crime/viewfir.jsp?email=omprakash HTTP/1.1" 200 2575
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:09:18 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:09:24 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2607
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:52:18 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4410
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:52:24 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4410
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:52:41 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 500 2418
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:52:44 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 500 2418
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:52:46 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 500 2418
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:52:50 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 500 2418
127.0.0.1 - - [02/Aug/2021:18:56:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:56:52 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:56:52 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:56:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:56:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:56:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:56:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:56:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:04 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:04 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:04 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:05 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5228
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:05 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:08 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:13 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:13 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:22 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [02/Aug/2021:18:57:23 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4410
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:40 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:40 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:40 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:42 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:44 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:49 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:56 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:56 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:54:59 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 133
127.0.0.1 - - [02/Aug/2021:20:58:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:37 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:44 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:44 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:44 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:46 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:50 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 1903
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:58:56 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [02/Aug/2021:20:59:00 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 1903
127.0.0.1 - - [02/Aug/2021:21:14:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:13 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:20 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:20 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:21 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:22 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:26 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2342
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:36 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:14:38 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2342
127.0.0.1 - - [02/Aug/2021:21:16:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:46 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:54 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:54 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:54 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:16:56 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:17:00 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3842
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:17:00 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:17:27 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3836
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:17:49 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3827
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:18:05 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3804
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:19:12 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3804
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:20:12 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:20:25 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3803
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:21:04 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3829
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:21:45 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3806
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:22:07 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:22:29 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:23:56 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3862
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:24:31 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3865
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:24:56 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3862
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:26:40 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4021
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:05 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:23 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:39 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:41 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:41 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:41 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:42 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:27:51 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:07 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:13 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:13 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:13 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:15 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5248
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:15 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:20 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:28:22 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:30:31 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:30:50 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:30:51 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:31:01 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:31:08 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:31:09 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:31:28 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:31:30 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:31:43 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:32:03 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:32:03 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:32:03 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:32:04 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [02/Aug/2021:21:32:10 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4410
