127.0.0.1 - - [26/Jul/2021:19:45:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:11 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:11 +0530] "GET /Crime/assets/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:11 +0530] "GET /Crime/assets/img/bg-masthead.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:14 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:23 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:23 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:45:23 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:46:25 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:46:25 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:46:25 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:46:26 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1805
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:47:40 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:48:05 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:48:09 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:48:10 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1823
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:48:42 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1771
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:49:08 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1786
0:0:0:0:0:0:0:1 - - [26/Jul/2021:19:49:24 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1866
127.0.0.1 - - [26/Jul/2021:20:34:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:40 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:49 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:49 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:49 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:52 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1851
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:40:54 +0530] "GET /Crime/View.jsp?patient_email=1 HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:41:15 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1851
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:41:19 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:42:04 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:42:25 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 454
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:42:36 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:43:14 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:48:13 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:49:28 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1851
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:49:30 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 756
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:49:33 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1851
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:49:34 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 756
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:49:37 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 756
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:50:06 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:50:41 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:50:42 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 936
127.0.0.1 - - [26/Jul/2021:20:51:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:27 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:27 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:27 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:27 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:27 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:27 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:27 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:35 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:35 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:35 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:37 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1851
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:53:39 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:48 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:52 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 500 2397
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:55 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:55 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:54:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:55:02 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:55:02 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:55:02 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:55:05 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1851
0:0:0:0:0:0:0:1 - - [26/Jul/2021:20:55:06 +0530] "GET /Crime/view.jsp?patient_email=1 HTTP/1.1" 200 936
