0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "POST /Crime/Register.html HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:00:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:18 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:20 +0530] "GET /Crime/Register.html HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:20 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:20 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:20 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:21 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "POST /Crime/Register.html HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:02:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:00:06:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
127.0.0.1 - - [20/Jul/2021:14:08:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:08:16 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:08:16 +0530] "GET /Crime/assets/img/bg-masthead.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:32 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6066
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff2 HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.ttf HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:13:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff2 HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.ttf HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:14:11 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff2 HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.ttf HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:15:40 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:05 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:05 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:05 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 200 137956
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff2 HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.woff HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-italic.ttf HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:16:06 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:19:02 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6008
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:19:02 +0530] "GET /Crime/css/firstyle.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:19:02 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:19:02 +0530] "GET /Crime/js/firmain.js HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:19:02 +0530] "GET /Crime/vendor/firjquery/jquery.min.js HTTP/1.1" 404 799
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:19:02 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:19:02 +0530] "GET /Crime/js/firmain.js HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /Crime/css/firstyle.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /Crime/js/firmain.js HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /Crime/vendor/firjquery/jquery.min.js HTTP/1.1" 404 799
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /Crime/js/firmain.js HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:20:38 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [20/Jul/2021:14:21:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/css/firstyle.css HTTP/1.1" 200 17307
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/vendor/firjquery/jquery.min.js HTTP/1.1" 200 86929
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/js/firmain.js HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:17 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/Register.html HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:42 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:42 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:42 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:42 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:21:49 +0530] "GET /Crime/fonts/montserrat/Montserrat-Regular.ttf HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6042
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:19 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:20 +0530] "GET /Crime/fonts/montserrat/Montserrat-Regular.ttf HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:56 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6267
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:56 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:56 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:23:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6488
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:24:45 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:00 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6487
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:00 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:00 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:00 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:29 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6527
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:29 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:29 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:29 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:29 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:29 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:25:29 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 4429
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:26:25 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:05 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 4647
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:05 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:05 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:05 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:47 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 5239
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:48 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:48 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:48 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:48 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:48 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:48 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:27:48 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:09 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 5192
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:17 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 5239
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:17 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:17 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:17 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:17 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:28:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:01 +0530] "GET /Crime/Register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:01 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:03 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:29:04 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:09 +0530] "GET /Crime/crimanl.html HTTP/1.1" 200 7477
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:10 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:10 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:46 +0530] "GET /Crime/crimanl.html HTTP/1.1" 200 7474
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:36:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
127.0.0.1 - - [20/Jul/2021:14:37:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:37:11 +0530] "GET /Crime/crimanl.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:37:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:37:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:37:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:37:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:37:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:37:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:38:21 +0530] "GET /Crime/crimanl.html HTTP/1.1" 200 7474
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:38:21 +0530] "GET /Crime/css/crime.css HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:38:58 +0530] "GET /Crime/crimanl.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:38:58 +0530] "GET /Crime/css/crime.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:38:59 +0530] "GET /Crime/crimanl.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:39:23 +0530] "GET /Crime/crimanl.html HTTP/1.1" 200 7691
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:39:23 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:39:23 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:39:53 +0530] "GET /Crime/crimanl.html HTTP/1.1" 200 7693
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:39:53 +0530] "GET /Crime/css/crimestyle.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:07 +0530] "GET /Crime/crimanl.html HTTP/1.1" 200 7688
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:07 +0530] "GET /Crime/css/crime.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:26 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:27 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:35 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:35 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:35 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:35 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:35 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:35 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:40:35 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
127.0.0.1 - - [20/Jul/2021:14:41:45 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:05 +0530] "GET /Crime/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:07 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "POST /Crime/Register.html HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:52 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:52 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:52 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:52 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:53 +0530] "GET /Crime/Register.html HTTP/1.1" 200 5199
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:42:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:09 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:09 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:09 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:09 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:10 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:10 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:21 +0530] "GET /Crime/crimanl.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2021:14:43:21 +0530] "GET /Crime/css/crime.css HTTP/1.1" 304 -
