127.0.0.1 - - [23/Jul/2021:20:39:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:16 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:17 +0530] "GET /Crime/assets/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:17 +0530] "GET /Crime/assets/img/bg-masthead.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:24 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:34 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:34 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7794
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:34 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:36 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:36 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:36 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:36 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:36 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:43 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:43 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:43 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:43 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:43 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:39:43 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:40:05 +0530] "POST /Crime/Fir HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:40:13 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:39 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6202
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:39 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:39 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:39 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:41:54 +0530] "POST /Crime/Fir HTTP/1.1" 200 -
127.0.0.1 - - [23/Jul/2021:20:44:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:46 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:54 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:54 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7794
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:54 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:56 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:56 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:56 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:44:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:45:13 +0530] "POST /Crime/Fir HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:42 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:42 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7794
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:42 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:44 +0530] "GET /Crime/Fir.html HTTP/1.1" 200 6189
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:44 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:44 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:46:59 +0530] "POST /Crime/Fir HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:20:47:55 +0530] "POST /Crime/Fir HTTP/1.1" 200 -
127.0.0.1 - - [23/Jul/2021:21:01:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:01:42 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:01:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:01:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:01:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:01:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:01:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:01:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:11 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:11 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7794
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:11 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:34 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:34 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:34 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:34 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:04:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:05:08 +0530] "POST /Crime/Fir HTTP/1.1" 200 6189
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:05:08 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:05:08 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:05:08 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:05:08 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:05:08 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [23/Jul/2021:21:05:08 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
