127.0.0.1 - - [01/Aug/2021:21:06:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:39 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:44 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:51 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:51 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:51 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:53 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:54 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:06:54 +0530] "GET /files/DELIVERY.png HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:07:00 +0530] "GET /files/DELIVERY.png HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:07:06 +0530] "GET /files/DELIVERY.png HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:08 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2307
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:08 +0530] "GET /files/DELIVERY.png HTTP/1.1" 404 773
127.0.0.1 - - [01/Aug/2021:21:12:35 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:39 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:39 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:48 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:48 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:48 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:49 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:12:49 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:13:11 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:13:11 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:13:11 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:13:16 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2403
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:13:17 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2366
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:13:18 +0530] "GET /files/Usermodel.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:13:22 +0530] "GET /files/Usermodel.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:19 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:19 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:20 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:23 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:23 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:23 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:39 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:39 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:39 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:44 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:44 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:44 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:45 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2930
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:46 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2930
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:48 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 2372
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:48 +0530] "GET /files/Usermodel.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:18:51 +0530] "GET /files/Usermodel.png HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:19:18 +0530] "GET /files/Usermodel.png HTTP/1.1" 404 774
127.0.0.1 - - [01/Aug/2021:21:23:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:41 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:50 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:50 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:50 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:54 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:23:54 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:24:11 +0530] "POST /Crime/Crime HTTP/1.1" 500 1079
127.0.0.1 - - [01/Aug/2021:21:32:18 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:47 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:47 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:47 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:47 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:47 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:47 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:47 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:55 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:55 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:55 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:57 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:32:57 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:33:19 +0530] "POST /Crime/Crime HTTP/1.1" 500 1871
127.0.0.1 - - [01/Aug/2021:21:34:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:34:57 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:34:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:34:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:34:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:34:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:34:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:34:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:35:04 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:35:04 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:35:04 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:35:08 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:35:08 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:35:27 +0530] "POST /Crime/Crime HTTP/1.1" 500 1871
127.0.0.1 - - [01/Aug/2021:21:37:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:40 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:48 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:48 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:48 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:50 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:37:50 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:38:05 +0530] "POST /Crime/Crime HTTP/1.1" 500 1871
127.0.0.1 - - [01/Aug/2021:21:44:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:07 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:15 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:15 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:15 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:16 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:16 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:33 +0530] "POST /Crime/Crime HTTP/1.1" 500 1079
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:56 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:47:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:48:11 +0530] "POST /Crime/Crime HTTP/1.1" 500 1079
127.0.0.1 - - [01/Aug/2021:21:48:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:03 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:09 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:10 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:10 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:11 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:11 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:49:25 +0530] "POST /Crime/Crime HTTP/1.1" 500 1079
127.0.0.1 - - [01/Aug/2021:21:51:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:18 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:18 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7495
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:18 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:20 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:20 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:37 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:37 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4335
0:0:0:0:0:0:0:1 - - [01/Aug/2021:21:51:37 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
