127.0.0.1 - - [25/Jul/2021:19:19:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:37 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/js/scripts.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/img/portfolio/thumbnails/3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/img/portfolio/thumbnails/6.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/img/portfolio/thumbnails/4.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/img/portfolio/thumbnails/5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/img/portfolio/thumbnails/2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/img/portfolio/thumbnails/1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/img/bg-masthead.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:38 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:19:42 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:02 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:02 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7794
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:02 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/images/signup-img.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:20:15 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:27 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 500 2397
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:30 +0530] "GET /Crime/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:30 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:32 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:38 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:38 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7794
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:23:38 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
127.0.0.1 - - [25/Jul/2021:19:24:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:24:27 +0530] "GET /Crime/crimanl.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:24:27 +0530] "GET /Crime/css/crime.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:37 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:45 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:47 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:47 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:35:49 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 944
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:37:25 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:37:25 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:37:26 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:37:26 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:37:53 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:39:32 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1159
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:08 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:08 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:09 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:09 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:09 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:10 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:10 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:10 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:10 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:10 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1334
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:10 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:58 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:58 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:58 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:59 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:41:59 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:42:13 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:42:13 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:42:13 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:42:13 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:42:14 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:42:14 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/Register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:12 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:19 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:19 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:19 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:20 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:43:20 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:47:25 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:43 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:43 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:44 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:44 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:54 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1188
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:54 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:55 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1188
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:55 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:55 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1188
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:55 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:55 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1188
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:49:55 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:50:09 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:50:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:50:09 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1192
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:50:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:53:43 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:53:43 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:55:05 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1332
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:55:05 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:56 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:56 +0530] "GET /your-path-to-fontawesome/css/brands.css HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:56 +0530] "GET /your-path-to-fontawesome/css/solid.css HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:56 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /your-path-to-fontawesome/css/brands.css HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /your-path-to-fontawesome/css/solid.css HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /your-path-to-fontawesome/css/brands.css HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /your-path-to-fontawesome/css/solid.css HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:57 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/brands.css HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/solid.css HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/brands.css HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/solid.css HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/brands.css HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/solid.css HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1559
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/brands.css HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /your-path-to-fontawesome/css/solid.css HTTP/1.1" 404 797
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:56:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:17 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:17 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:17 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:18 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:19 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:19 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:19 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:19 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1412
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:19 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:57:19 +0530] "GET /your-path-to-fontawesome/css/fontawesome.css HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:34 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:34 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:35 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:36 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:48 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:19:59:48 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:07 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:07 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:07 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:07 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:08 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:08 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:08 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:00:08 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:03:12 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:03:12 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:03:28 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1480
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:03:28 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:03:44 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1454
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:03:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:05:01 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 1483
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:05:01 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:07:17 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 3336
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:07:17 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:11:56 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 3486
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:11:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:13:00 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:13:00 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:13:30 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:13:30 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:14:39 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3736
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:14:39 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:14:59 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3736
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:14:59 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:15:27 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3703
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:15:27 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:16:00 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3744
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:16:00 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:16:44 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3729
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:16:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:17:00 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3736
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:17:00 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:17:30 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:17:30 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:17:58 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:17:58 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:13 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3783
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:13 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:22 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:22 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:31 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:31 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:49 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:49 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:55 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3798
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:18:55 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:19:38 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3843
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:19:38 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:19:53 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3851
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:19:53 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:00 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3851
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:00 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:15 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3849
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:15 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:20 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3847
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:21 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:42 +0530] "GET /Crime/Crime.jsp? HTTP/1.1" 200 3851
0:0:0:0:0:0:0:1 - - [25/Jul/2021:20:22:42 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
127.0.0.1 - - [25/Jul/2021:20:59:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:05 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:12 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:12 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:12 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:16 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:16 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:41 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:00:41 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:01:08 +0530] "POST /Crime/Crime HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:01:18 +0530] "POST /Crime/Crime HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:01:27 +0530] "POST /Crime/Crime HTTP/1.1" 200 -
127.0.0.1 - - [25/Jul/2021:21:08:42 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:46 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:53 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:53 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:53 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:54 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:08:54 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:09:09 +0530] "POST /Crime/Crime HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:09:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
127.0.0.1 - - [25/Jul/2021:21:43:40 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:51 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:52 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:52 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:55 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:43:55 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:45:32 +0530] "POST /Crime/Crime HTTP/1.1" 500 1374
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:46:07 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:46:07 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:46:27 +0530] "POST /Crime/Crime HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:16 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:16 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
127.0.0.1 - - [25/Jul/2021:21:47:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:36 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:36 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:37 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:43 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:43 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:43 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:45 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:47:45 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:48:02 +0530] "POST /Crime/Crime HTTP/1.1" 200 -
127.0.0.1 - - [25/Jul/2021:21:51:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:34 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:34 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:42 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:42 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:42 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:43 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:51:43 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:52:02 +0530] "POST /Crime/Crime HTTP/1.1" 200 -
127.0.0.1 - - [25/Jul/2021:21:54:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:26 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:33 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:33 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7818
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:33 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:34 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:34 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:50 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:50 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 4328
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:54:50 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
