127.0.0.1 - - [03/Aug/2021:00:06:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:09 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:10 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:10 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:10 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:16 +0530] "POST /Crime/Signin HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:24 +0530] "POST /Crime/Signin HTTP/1.1" 404 767
127.0.0.1 - - [03/Aug/2021:00:06:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:51 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:06:56 +0530] "POST /Crime/Signin HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/signin.html HTTP/1.1" 200 2103
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:07:51 +0530] "POST /Crime/Signin HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:08:06 +0530] "GET /Crime/css/style.css.map HTTP/1.1" 200 10555
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:08:13 +0530] "POST /Crime/Signin HTTP/1.1" 404 767
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:08:28 +0530] "GET /Crime/Signin HTTP/1.1" 404 767
127.0.0.1 - - [03/Aug/2021:00:09:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:22 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:22 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/signin.html HTTP/1.1" 200 2103
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:24 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:32 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:32 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:32 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:35 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:40 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:40 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:40 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:09:43 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4035
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:11:45 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4067
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:49 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:55 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:55 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:55 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:12:57 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:00 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:13:56 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:14:01 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:14:01 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:14:01 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:14:04 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:14:05 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:14:24 +0530] "POST /Crime/Edit_Crime HTTP/1.1" 200 -
127.0.0.1 - - [03/Aug/2021:00:17:29 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:11 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:12 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:12 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:18 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:18 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:18 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:20 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:23 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:18:48 +0530] "POST /Crime/Edit_Crime HTTP/1.1" 200 -
127.0.0.1 - - [03/Aug/2021:00:21:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:26 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:33 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:33 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:33 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:35 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:36 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:21:53 +0530] "POST /Crime/Edit_Crime HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:22:44 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:22:46 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3754
127.0.0.1 - - [03/Aug/2021:00:23:58 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:10 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:10 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:10 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:11 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:13 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:28 +0530] "POST /Crime/Edit_Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:28 +0530] "GET /Crime/view.jsp HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:28 +0530] "GET /Crime/files/null HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:32 +0530] "GET /Crime/view.jsp HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:32 +0530] "GET /Crime/files/null HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:34 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4045
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:35 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:24:43 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3762
127.0.0.1 - - [03/Aug/2021:00:25:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:41 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:47 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:48 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:48 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:52 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:25:53 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4045
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:26:12 +0530] "POST /Crime/Edit_Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:26:12 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [03/Aug/2021:00:26:16 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3756
127.0.0.1 - - [03/Aug/2021:17:11:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:44 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:52 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:52 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:52 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:54 +0530] "GET /Crime/Fir.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:54 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:55 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:55 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:57 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:11:57 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:02 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5248
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:02 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:11 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:14 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:32 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:32 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:32 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:33 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:33 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:34 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5248
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:13:34 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:14:36 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:14:36 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:14:37 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:14:43 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5246
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:14:43 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:14:45 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:14:45 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:13 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:13 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:13 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:14 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:14 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:14 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:16 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:21 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:21 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:23 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:31 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2354
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:50 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:53 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:54 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:15:54 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:16:52 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:16:53 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4410
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:41 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:41 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:41 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:43 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:45 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4039
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:45 +0530] "GET /Crime/files/crime.jpg HTTP/1.1" 200 37330
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:48 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:17:52 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4039
127.0.0.1 - - [03/Aug/2021:17:22:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:46 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:46 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:54 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:54 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7904
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:54 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:56 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:56 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:56 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:22:56 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:02 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5275
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:02 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:05 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:08 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:11 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:11 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:11 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:23:11 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
127.0.0.1 - - [03/Aug/2021:17:26:28 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:32 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:32 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:39 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:41 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:41 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:26:44 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 500 2808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:38 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 500 2808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:39 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:39 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:39 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:40 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 500 2991
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:43 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5275
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:43 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:27:46 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 500 2808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:48 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:49 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:49 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:49 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:49 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:49 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:50 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:50 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:50 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:50 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:50 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:50 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:53 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 200 6376
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:53 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:53 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:53 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:53 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:56 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:56 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:57 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:28:59 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4413
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:30 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:30 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:30 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:30 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:30 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:30 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:30 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:36 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:36 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:36 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:37 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:39 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:40 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:40 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:41 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:29:42 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3756
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:30:57 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:30:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:30:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:30:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:30:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:30:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:30:57 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:08 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:08 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:08 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:12 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 200 6376
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:12 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:13 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:13 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:14 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:14 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:15 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5275
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:15 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:16 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:16 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:17 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:18 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3754
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:19 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:19 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:21 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:22 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4067
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:23 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:23 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:24 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:25 +0530] "GET /Crime/viewfir.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4411
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:26 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:26 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:27 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2376
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:28 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:31:28 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
127.0.0.1 - - [03/Aug/2021:17:32:54 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:00 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:00 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:00 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:00 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:00 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:00 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:01 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:01 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/signin.html HTTP/1.1" 200 1853
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:18 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:25 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:25 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7903
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:25 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:33:26 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:34:30 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2916
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:34:49 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2921
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:35:28 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:36:11 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2995
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:36:45 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3036
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:37 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7225
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:37 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:38 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:39 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:39 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:41 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7225
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:41 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:43 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:44 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:46 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7225
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:46 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:48 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2463
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:38:51 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:39:07 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7225
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:39:07 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:39:08 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:39:10 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:23 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 500 2558
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:25 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 500 2433
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:28 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 500 2548
127.0.0.1 - - [03/Aug/2021:17:40:47 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:50 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:50 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:51 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:40:58 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:01 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:01 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:02 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:02 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:04 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:04 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:05 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:07 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 500 2349
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:45 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:48 +0530] "GET /Crime/view.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 3840
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:50 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:50 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:52 +0530] "GET /Crime/View_Fir.jsp HTTP/1.1" 200 2463
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:54 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3032
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:41:55 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkerpalash@gmail.com HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:43:01 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:43:43 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3011
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:44:26 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3019
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:44:41 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:44:51 +0530] "GET /Crime/ViewCrimnal.jsp? HTTP/1.1" 200 3017
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:45:05 +0530] "GET /Crime/ViewCrimnal.jsp? HTTP/1.1" 200 3016
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:45:10 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:17:45:10 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
127.0.0.1 - - [03/Aug/2021:18:45:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:02 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:02 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:02 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:03 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:09 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:10 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:10 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:14 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3212
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:18 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:35 +0530] "POST /Crime/Search HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:48 +0530] "POST /Crime/Search HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:46:52 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:08 +0530] "POST /Crime/Search HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:11 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:11 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:11 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:13 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3212
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:16 +0530] "POST /Crime/Search HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:42 +0530] "POST /Crime/Search HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:44 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:44 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:44 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:44 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:44 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:44 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:53 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:53 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:53 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:55 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3212
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:47:57 +0530] "POST /Crime/Search HTTP/1.1" 200 3389
127.0.0.1 - - [03/Aug/2021:18:58:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:12 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:12 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:13 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:19 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:19 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:19 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:23 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:58:27 +0530] "POST /Crime/Search HTTP/1.1" 200 2741
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:39 +0530] "POST /Crime/Search HTTP/1.1" 200 2778
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:43 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:49 +0530] "POST /Crime/Search HTTP/1.1" 200 2778
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:51 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:52 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:52 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:53 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:18:59:55 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:27 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:29 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:31 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:36 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:39 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:39 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:39 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:39 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:39 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:40 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:41 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:00:48 +0530] "POST /Crime/Search HTTP/1.1" 200 -
127.0.0.1 - - [03/Aug/2021:19:08:25 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:31 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:37 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:38 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:38 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:39 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:08:53 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:09:04 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:09:50 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:09:59 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:14 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:18 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:18 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:18 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:19 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:19 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:21 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:29 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:11:42 +0530] "POST /Crime/Search HTTP/1.1" 200 -
127.0.0.1 - - [03/Aug/2021:19:51:41 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:48 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:48 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:49 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:49 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:56 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:56 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:57 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:51:58 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:52:01 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:52:10 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:52:21 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:54:29 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:54:34 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:59:16 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:59:20 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:59:20 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:59:20 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:59:24 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:19:59:29 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:00:16 +0530] "POST /Crime/Search HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:00:38 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:26 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:29 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:36 +0530] "POST /Crime/Search HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:43 +0530] "POST /Crime/Search HTTP/1.1" 200 2808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:46 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:01:50 +0530] "POST /Crime/Search HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:15 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:15 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:15 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:16 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:16 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:16 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:16 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:16 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:16 +0530] "GET /Crime/assets/favicon.ico HTTP/1.1" 200 23462
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:02:17 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/signin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:40 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:40 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:40 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:44 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 2995
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:48 +0530] "GET /Crime/ViewCrimnal.jsp?name=jhon+ HTTP/1.1" 200 2995
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:29:55 +0530] "GET /Crime/ViewCrimnal.jsp?name=thethinkerpalash%40gmail.com HTTP/1.1" 200 2995
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:03 +0530] "GET /Crime/ViewCrimnal.jsp?name=jhon HTTP/1.1" 200 2995
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:08 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:08 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:09 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:58 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:59 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5380
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:30:59 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:01 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:01 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:01 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:08 +0530] "GET /Crime/ViewCrimnal.jsp?name=palash HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:11 +0530] "GET /Crime/ViewCrimnal.jsp?name=palash HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:16 +0530] "GET /Crime/ViewCrimnal.jsp?name=palash HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:19 +0530] "GET /Crime/ViewCrimnal.jsp?name=palash HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:20 +0530] "GET /Crime/ViewCrimnal.jsp?name=palash HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:54 +0530] "GET /Crime/ViewCrimnal.jsp?name=pa HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:31:58 +0530] "GET /Crime/ViewCrimnal.jsp?name=p HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:33:02 +0530] "GET /Crime/ViewCrimnal.jsp?name=p HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:33:06 +0530] "GET /Crime/ViewCrimnal.jsp?name=jhon+mathews HTTP/1.1" 200 2521
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:33:09 +0530] "GET /Crime/ViewCrimnal.jsp?name=thethinkerpalash%40gmail.com HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:33:13 +0530] "GET /Crime/ViewCrimnal.jsp?name=pa HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:33:26 +0530] "GET /Crime/ViewCrimnal.jsp?name=9145315209 HTTP/1.1" 200 2521
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:33:31 +0530] "GET /Crime/ViewCrimnal.jsp?name=9145315209 HTTP/1.1" 200 2521
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:34:00 +0530] "GET /Crime/ViewCrimnal.jsp?name=pa HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:34:05 +0530] "GET /Crime/ViewCrimnal.jsp?name=9145315209 HTTP/1.1" 200 2922
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:34:08 +0530] "GET /Crime/ViewCrimnal.jsp?name=9145315209 HTTP/1.1" 200 2922
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:34:08 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:34:08 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
127.0.0.1 - - [03/Aug/2021:20:43:44 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:05 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:51 +0530] "POST /Crime/Register HTTP/1.1" 200 14762
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:55 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff2 HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.woff HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:44:55 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-700.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:09 +0530] "POST /Crime/Signin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:09 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7193
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:09 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:11 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5372
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:11 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:42 +0530] "POST /Crime/Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:42 +0530] "GET /Crime/Crime.jsp HTTP/1.1" 200 5372
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:42 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:43 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7193
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:43 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:45 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:45:54 +0530] "GET /Crime/ViewCrimnal.jsp?name=thinker HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:01 +0530] "GET /Crime/ViewCrimnal.jsp?name=9145315209 HTTP/1.1" 200 2914
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:02 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7193
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:02 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:09 +0530] "GET /Crime/Fir.jsp HTTP/1.1" 200 6477
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:09 +0530] "GET /Crime/fonts/material-icon/css/material-design-iconic-font.min.css HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:09 +0530] "GET /Crime/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 404 805
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:09 +0530] "GET /Crime/fonts/montserrat/Montserrat-Medium.ttf HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:09 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff2 HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:10 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.woff HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:10 +0530] "GET /Crime/fonts/poppins/poppins-v5-latin-regular.ttf HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:13 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7193
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:13 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:15 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:17 +0530] "GET /Crime/view.jsp?email=thethinkert26@gmail.com HTTP/1.1" 200 3828
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:17 +0530] "GET /Crime/files/signin-image.jpg HTTP/1.1" 200 21118
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:21 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7193
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:21 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:23 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:24 +0530] "GET /Crime/EditCrimeView.jsp?email=thethinkert26@gmail.com HTTP/1.1" 200 4159
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:24 +0530] "GET /Crime/files/signin-image.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:35 +0530] "POST /Crime/Edit_Crime HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:35 +0530] "GET /Crime/ViewCrimnal.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:38 +0530] "GET /Crime/view.jsp?email=thethinkert26@gmail.com HTTP/1.1" 200 3828
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:38 +0530] "GET /Crime/files/signup-image.jpg HTTP/1.1" 200 20463
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:40 +0530] "GET /Crime/Menu.jsp HTTP/1.1" 200 7193
0:0:0:0:0:0:0:1 - - [03/Aug/2021:20:46:40 +0530] "GET /Crime/check.js HTTP/1.1" 404 769
